{
	"account" : 
	{
		"EXPERIMENTAL_RealPassword" : false,
		"autoCreate" : false,
		"defaultPermissions" : [],
		"maxPlayer" : -1
	},
	"databaseInfo" : 
	{
		"game" : 
		{
			"collection" : "grasscutter",
			"connectionUri" : "mongodb://localhost:27017"
		},
		"server" : 
		{
			"collection" : "grasscutter",
			"connectionUri" : "mongodb://localhost:27017"
		}
	},
	"folderStructure" : 
	{
		"data" : "./data/",
		"packets" : "./packets/",
		"plugins" : "./plugins/",
		"resources" : "./resources/",
		"scripts" : "resources:Scripts/"
	},
	"language" : 
	{
		"document" : "EN",
		"fallback" : "en_US",
		"language" : "fr_FR"
	},
	"server" : 
	{
		"debugBlacklist" : [],
		"debugMode" : 
		{
			"isShowLoopPackets" : false,
			"isShowPacketPayload" : false,
			"logPackets" : "ALL",
			"logRequests" : "ALL",
			"serverLoggerLevel" : 
			{
				"levelInt" : 10000,
				"levelStr" : "DEBUG"
			},
			"servicesLoggerLevel" : 
			{
				"levelInt" : 20000,
				"levelStr" : "INFO"
			}
		},
		"debugWhitelist" : [],
		"dispatch" : 
		{
			"defaultName" : "Grasscutter",
			"logRequests" : "NONE",
			"regions" : []
		},
		"game" : 
		{
			"accessAddress" : "127.0.0.1",
			"accessPort" : 0,
			"bindAddress" : "0.0.0.0",
			"bindPort" : 22102,
			"enableConsole" : true,
			"enableScriptInBigWorld" : false,
			"gameOptions" : 
			{
				"avatarLimits" : 
				{
					"multiplayerTeam" : 4,
					"singlePlayerTeam" : 4
				},
				"enableShopItems" : true,
				"energyUsage" : true,
				"fishhookTeleport" : true,
				"inventoryLimits" : 
				{
					"all" : 30000,
					"furniture" : 2000,
					"materials" : 2000,
					"relics" : 2000,
					"weapons" : 2000
				},
				"questing" : false,
				"rates" : 
				{
					"adventureExp" : 1.0,
					"leyLines" : 1.0,
					"mora" : 1.0
				},
				"resinOptions" : 
				{
					"cap" : 160,
					"rechargeTime" : 480,
					"resinUsage" : false
				},
				"sceneEntityLimit" : 1000,
				"staminaUsage" : true,
				"watchGachaConfig" : false
			},
			"isShowLoopPackets" : false,
			"isShowPacketPayload" : false,
			"joinOptions" : 
			{
				"welcomeEmotes" : [ 2007, 1002, 4010 ],
				"welcomeMail" : 
				{
					"content" : "Hi there!\\r\\nFirst of all, welcome to Grasscutter. If you have any issues, please let us know so that Lawnmower can help you! \\r\\n\\r\\nCheck out our:\\r\\n<type=\\\"browser\\\" text=\\\"Discord\\\" href=\\\"https://discord.gg/T5vZU6UyeG\\\"/>\\n",
					"items" : 
					[
						{
							"itemCount" : 1,
							"itemId" : 13509,
							"itemLevel" : 1
						},
						{
							"itemCount" : 99999,
							"itemId" : 201,
							"itemLevel" : 1
						}
					],
					"sender" : "Kameyu",
					"title" : "Welcome to Grasscutter!"
				},
				"welcomeMessage" : "Welcome to a Grasscutter server."
			},
			"kcpInterval" : 20,
			"loadEntitiesForPlayerRange" : 100,
			"loadPackets" : "NONE",
			"serverAccount" : 
			{
				"adventureRank" : 1,
				"avatarId" : 10000007,
				"nameCardId" : 210001,
				"nickName" : "Server",
				"signature" : "Welcome to Grasscutter !",
				"worldLevel" : 0
			}
		},
		"http" : 
		{
			"accessAddress" : "127.0.0.1",
			"accessPort" : 0,
			"bindAddress" : "0.0.0.0",
			"bindPort" : 443,
			"encryption" : 
			{
				"keystore" : "./keystore.p12",
				"keystorePassword" : "123456",
				"useEncryption" : true,
				"useInRouting" : true
			},
			"files" : 
			{
				"errorFile" : "./404.html",
				"indexFile" : "./index.html"
			},
			"policies" : 
			{
				"cors" : 
				{
					"allowedOrigins" : [ "*" ],
					"enabled" : false
				}
			}
		},
		"logCommands" : false,
		"runMode" : "HYBRID"
	},
	"version" : 4
}